<?php


use Drupal\node\Entity\Node;

/**
 * Hooks renderizables en los nodos de Drupal
 */

/**
 * 
 * Sintaxi:
 * sg_portal_preprocess_node__{Nombre}(array &$variables) 
 * {
 * }
 */
/**
 * @param array $variables -> Referencia de array
 */
function sg_portal_preprocess_node__noticia(array &$variables)
{
    $node = $variables['node'];

    switch ($node->bundle()) {
        case 'noticia':
            $variables['#attached']['library'][] = 'sg_portal/noticia';

            if (!$node->get('field_tipo_noticia')->isEmpty()) {
                $variables['badge_class'] = match ($node->get('field_tipo_noticia')->entity->getName()) {
                    'Novedades' => 'bg-success',
                    'Rebajas' => 'bg-warning',
                    default   => 'bg-secondary',
                };
            }
            break;

        default:

            break;
    }
}
