<?php


use Drupal\node\Entity\Node;
use Drupal\node\NodeInterface;

/**
 * Hooks renderizables en los nodos de Drupal
 */

/**
 * 
 * Sintaxi:
 * sg_portal_preprocess_node__{Nombre}(array &$variables) 
 * {
 * }
 */

/**
 * Funcion de comprobacion de propeidades de Nodes
 * @param Node $node
 * @param string $field
 */

function isValidNode(Node $node, ?string $field): bool {
  if ($field === null) return false;
  if (!$node->hasField($field) || $node->get($field)->isEmpty()) return false;
  if (!$node->get($field)->entity) return false;
  return true;
}

/***
 * Hook Generico
 */
function sg_portal_preprocess(array &$variables, $hook) {
    
    /*** Obtenemos el Nodo */
    $node = $variables['node'] ?? $variables['row']->_entity ?? NULL;

    /** Si es nulo o no es un nodo, salimos */
    if(!$node || !$node instanceof NodeInterface) return;

    $badge = \Drupal::service('sg_core.badge_extension'); 

    $variables['badge_class'] = NULL;

    $field = $badge->getFieldForBundle($node->bundle());

    if(!$field || !isValidNode($node , $field)) return;

    $type = $node->get($field)->entity;

    $variables['#cache']['tags'][] = 'taxonomy_term:' . $type->id(); 
    $variables['badge_class'] = $badge->getBadgeClass($type->getName());
 
}



